
dependencies {
    implementation project(':usecase')
    implementation project(':model')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springdoc:springdoc-openapi-webflux-ui:1.5.8"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'
    implementation "org.springframework.boot:spring-boot-starter-webflux:2.4.5"
    implementation ('org.springframework:spring-context')

    //implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    //implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
}