# ms_testmercadolibre

./: Dockerfile  README.md  build.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/test/mercadolibre/: MainApplication.java
applications/app-service/src/main/java/co/com/test/mercadolibre/conf/: UseCaseBeanConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile  deployment.yaml  virtual-service.yaml
domain/model/src/main/java/co/com/test/mercadolibre/model/error/: Error.java
domain/model/src/main/java/co/com/test/mercadolibre/model/request/: CouponRequest.java
domain/model/src/main/java/co/com/test/mercadolibre/model/response/: CouponResponse.java  Item.java
domain/model/src/main/java/co/com/test/mercadolibre/model/transport/: CouponTransport.java
domain/model/src/main/java/co/com/test/mercadolibre/model/transport/gateway/: ICouponUseCaseGateway.java  ICouponUseCaseStatsGateway.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/test/mercadolibre/usecase/: CouponUseCase.java
infrastructure/driven-adapter/rest-client/: build.gradle
infrastructure/driven-adapter/rest-client/src/main/java/co/com/test/mercadolibre/service/adapter/: CouponProperties.java  CouponService.java  CouponStatsService.java
infrastructure/driven-adapter/rest-client/src/main/java/co/com/test/mercadolibre/service/exception/: TechnicalException.java
infrastructure/driven-adapter/rest-client/src/main/java/co/com/test/mercadolibre/service/exception/message/: TechnicalErrorMessage.java
infrastructure/entry-points/web/: build.gradle
infrastructure/entry-points/web/src/main/java/co/com/test/mercadolibre/services/: AbstractHandler.java  CouponHandler.java  CouponRoute.java  CouponRouter.java  CouponRoutesProperties.java
