apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':web')
    implementation project(':rest-client')
    implementation "org.springframework:spring-context"
    implementation "org.springframework.boot:spring-boot-starter"
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}